{
  "name": "@olla-ui/frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "pretty": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@olla-ui/types": "workspace:*",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@rainbow-me/rainbowkit": "file:local-packages/rainbow-me-rainbowkit-2.2.10.tgz",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-router": "^1.157.15",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "lodash": "^4.17.23",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "viem": "^2.44.4",
    "wagmi": "^3.3.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
